.footer {
  background-color: @text-color;
  color: white;
  width: 100%;

  a {
    color: white;
  }
}

.logos-live-cbf-attribution {
  margin-top: -(@grid-gutter-width);
  float: right;
  max-width: 50%;

  img {
    .img-responsive;
  }
}