.navbar.container {
  margin-top: 0;
  max-width: 100%;
  
  > .container {
    width: 100%;
  }
}

.navbar-default {
  margin: 0;
  border: 0;
  padding: 0;
  background-color: white;
  width: 100%;

  .navbar-brand,
  .navbar-brand:hover,
  .navbar-brand:focus,
  .lead {
    color: @brand-primary;
  }

  .navbar-brand {
    font-size: @font-size-h1;
  }

  .lead {
    font-size: floor(@font-size-base * 1.15);

    @media (min-width: @screen-sm-min) {
      font-size: floor(@font-size-base * 1.15);
    }
  }

  .navbar-collapse {
    padding: 0;
  }

  .navbar-nav {
    background-color: @brand-primary;
    width: 100%;
    font-weight: bold;
    font-size: @font-size-large;

    > .active {
      > a,
      > a:hover,
      > a:focus {
        color: white;
        background-color: @text-color;
      }
    }

    > .leaf {
      > a,
      > a:hover,
      > a:focus {
        color: white;
        background-color: @brand-primary;
      }
    }
  }

  .navbar-header .logo img {
    width: 150px;
  }
}